NODE_ENV=production

REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name

REACT_APP_DB_VERSION=ppdb2020
REACT_APP_PERSIST_STORE=true

REACT_APP_PROD_API_KEY=AIzaSyDp3_DGtWwzT8wwoc4M3xUuo1IfvLvq6fQ
REACT_APP_PROD_AUTH_DOMAIN=prod20-4001merak47.firebaseapp.com
REACT_APP_PROD_DATABASE_URL=https://prod20-4001merak47.firebaseio.com
REACT_APP_PROD_PROJECT_ID=prod20-4001merak47
REACT_APP_PROD_STORAGE_BUCKET=prod20-4001merak47.appspot.com
REACT_APP_PROD_MESSAGING_SENDER_ID=817809948683
REACT_APP_PROD_CONFIRMATION_EMAIL_REDIRECT=http://localhost:3000
REACT_APP_PROD_ID=1:817809948683:web:580e21b2d902315d73070e

REACT_APP_DEV_API_KEY=AIzaSyB9cQ94YVeTtXSC8q6iA_LCZ8Pl3DCxWBI
REACT_APP_DEV_AUTH_DOMAIN=dev20-4001merak47.firebaseapp.com
REACT_APP_DEV_DATABASE_URL=https://dev20-4001merak47.firebaseio.com
REACT_APP_DEV_PROJECT_ID=dev20-4001merak47
REACT_APP_DEV_STORAGE_BUCKET=dev20-4001merak47.appspot.com
REACT_APP_DEV_MESSAGING_SENDER_ID=280456026272
REACT_APP_DEV_CONFIRMATION_EMAIL_REDIRECT=http://localhost:3000
REACT_APP_DEV_ID=1:280456026272:web:25cdc3b2a197513bf611c5