NODE_ENV=production

REACT_APP_DEV_API_KEY=AIzaSyBaI1EIqBVVAP45g5AWIuZ4AJTE4uCHqkA
REACT_APP_DEV_AUTH_DOMAIN=merak47-ppdb-dev.firebaseapp.com
REACT_APP_DEV_DATABASE_URL=https://merak47-ppdb-dev.firebaseio.com
REACT_APP_DEV_PROJECT_ID=merak47-ppdb-dev
REACT_APP_DEV_STORAGE_BUCKET=merak47-ppdb-dev.appspot.com
REACT_APP_DEV_MESSAGING_SENDER_ID=203002354571
REACT_APP_DEV_CONFIRMATION_EMAIL_REDIRECT=http://localhost:3000
REACT_APP_DEV_ID=1:203002354571:web:77f7b869f08370bde7ed8e

REACT_APP_PROD_API_KEY=AIzaSyB9cQ94YVeTtXSC8q6iA_LCZ8Pl3DCxWBI
REACT_APP_PROD_AUTH_DOMAIN=dev20-4001merak47.firebaseapp.com
REACT_APP_PROD_DATABASE_URL=https://dev20-4001merak47.firebaseio.com
REACT_APP_PROD_PROJECT_ID=dev20-4001merak47
REACT_APP_PROD_STORAGE_BUCKET=dev20-4001merak47.appspot.com
REACT_APP_PROD_MESSAGING_SENDER_ID=280456026272
REACT_APP_PROD_CONFIRMATION_EMAIL_REDIRECT=http://localhost:3000
REACT_APP_PROD_ID=1:280456026272:web:25cdc3b2a197513bf611c5