NODE_ENV=development

REACT_APP_DEV_API_KEY=AIzaSyBaI1EIqBVVAP45g5AWIuZ4AJTE4uCHqkA
REACT_APP_DEV_AUTH_DOMAIN=merak47-ppdb-dev.firebaseapp.com
REACT_APP_DEV_DATABASE_URL=https://merak47-ppdb-dev.firebaseio.com
REACT_APP_DEV_PROJECT_ID=merak47-ppdb-dev
REACT_APP_DEV_STORAGE_BUCKET=merak47-ppdb-dev.appspot.com
REACT_APP_DEV_MESSAGING_SENDER_ID=203002354571
REACT_APP_DEV_CONFIRMATION_EMAIL_REDIRECT=http://localhost:3000

REACT_APP_PROD_API_KEY=XXXXxxxx
REACT_APP_PROD_AUTH_DOMAIN=xxxxXXXX.firebaseapp.com
REACT_APP_PROD_DATABASE_URL=https://xxxXXXX.firebaseio.com
REACT_APP_PROD_PROJECT_ID=xxxxXXXX
REACT_APP_PROD_STORAGE_BUCKET=xxxxXXXX.appspot.com
REACT_APP_PROD_MESSAGING_SENDER_ID=xxxxXXXX
REACT_APP_PROD_CONFIRMATION_EMAIL_REDIRECT=http://localhost:3000